<!doctype html>
<html land="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
	<script type="text/javascript" src="//fast.fonts.net/jsapi/ddd5e1e1-d28e-4d8d-84a2-2cf48c4c5cfc.js"></script>
	<!-- <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/ddd5e1e1-d28e-4d8d-84a2-2cf48c4c5cfc.css"/> -->
	<script   src="https://code.jquery.com/jquery-1.12.2.min.js"   integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="   crossorigin="anonymous"></script>
	<script src="./snap/dist/snap.svg.js" type="text/javascript"></script>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="header.css">
	<style>
		.main {
			height:95%;
		}
		.footer {
			height:5%;
			border-top-width:0;
		}
		.trap-container {
			bottom: 10px;
			right: 10px;
			height: 20.8%;
		}
		.trap-content {
		  display: inline-block;
		  z-index: 999;
		  position: absolute;;
		  font-size:14px;
		  height: auto;
		  width: auto;
		  bottom: 55px;
			left: 55px;
		  color: white;
		  overflow:hidden;
		  transform:rotate(-60deg);
		  -webkit-transition: all 350ms ease-in-out;
		}
		.footer span {
			margin:0 1em;
		}
		.border-right {
			border-right-width: 0;
		}
	</style>
</head>
<body>
<style>
  .main {
    justify-content: flex-end;
  }
  .black {
    background-color: black;
  }
  .new-column.ten{
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  a {
    margin: 0;
  }
  .h-75 {
    height: 75vh;
  }
  .h-25 {
    height: 25vh;
  }

  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .six {
    width: 50%;
  }
  .four {
    width: 33.333%;
  }
  .row .new-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grey {
    background-color: lightgray;
  }
  .purple {
    background-color: rebeccapurple;
  }
  .orange {
    background-color: orange;
  }
  .red {
    background-color: red;
  }
  .yellow {
    background-color: yellow;
  }
  img.hide {
    opacity: 0;
  }
  .gallery-grid-item{
    background-position: center center;
    background-size: cover;
    display: flex;
    flex: 1;
    width: 100%;
  }
</style>
	<!--  PAGE WRAPPER-->
  <div class="main-container">
		<div class="main">
      <div class="new-column ten black">
        <div class="row h-75">
          <div class="new-column six grey">
            <a href="#" class="gallery-grid-item">
              <img src=""/>
            </a>
          </div>
          <div class="new-column six purple">
            <a href="#" class="gallery-grid-item">
              <img src=""/>
            </a>
          </div>
        </div>
        <div class="row h-25">
          <div class="new-column four red">
            <a href="#" class="gallery-grid-item">
              <img src=""/>
            </a>
          </div>
          <div class="new-column four orange">
            <a href="#" class="gallery-grid-item">
              <img src=""/>
            </a>
          </div>
          <div class="new-column four yellow">
            <a href="#" class="gallery-grid-item" style="background-image:url(http://placekitten.com.s3.amazonaws.com/homepage-samples/200/138.jpg);">
              <img class="hide" src="http://placekitten.com.s3.amazonaws.com/homepage-samples/200/138.jpg"/>
            </a>
          </div>
        </div>
      </div>
			<div class="column third right">
				<div class="polygon border-left border-bottom" data-id="6">
					<div id="specials">
						<div id="specials-border">
							<a href="#">Menus</a>
							<a href="#">Press</a>
							<a href="#">Social</a>
							<a href="#">Water Ave Coffee</a>
							<a href="#">About Us</a>
							<!-- <span id="alert">*This is an important notification. Listen up.</span> -->
						</div>
					</div>
				</div>
				<div class="polygon border-left border-bottom" data-id="7" style="background-image:url(https://gallantandjones.files.wordpress.com/2011/06/picture-8.png);">
					<a href="http://localhost:8500/" style="background-color:white; padding:6px 8px;">Book An Event</a>
				</div>
				<div class="polygon border-left" id="poly-targ" data-id="8" style="background-image: url(http://www.coolbusinessideas.com/wp-content/uploads/2013/07/Minimalist-Book-Shelves.jpg);">
					<!-- <a href="#" id="bae">Gift Certificate</a> -->
					<div class="polygon border-left"></div>
					<div class="polygon border-left border-right"></div>
				</div>
			</div>

			<div class="footer">
				<span>Open: Mon - Thurs: 11am - 9pm / Fri - Sun: 11am - 9pm</span>
				<span>broder@broderpdx.com</span>
				<span>NE / SW / SE / Hood River</span>
			</div>



		</div>
  </div>
	<script src="app.js"></script>
</body>
</html>
